# java-framework

./: .gitignore  README.md  package.json  pom.xml
cas-common/: pom.xml
cas-common/src/main/java/org/cm/pro/HttpException/: HandleException.java
cas-common/src/main/java/org/cm/pro/utils/: ZTWMethod.java  ZTWString.java
cm-common/: pom.xml
cm-common/cm-common-mongodb/: pom.xml
cm-common/cm-utils/: pom.xml
cm-common/cm-utils/src/main/java/org/cm/pro/HttpException/: BaseException.java  ReqBad.java
cm-common/cm-utils/src/main/java/org/cm/pro/utils/: ZTWReq.java
cm-common/cm-utils/src/main/java/org/cm/pro/utils/lib/: ZTWUniqueId.java
filters/: filter-dev.properties  filter-prod.properties  filter-test.properties
notes/: serverURL.md
sbin/: config.sh  install-env.sh  start.sh
sbin/py/: auth.py  build.py  publish.py  setting.py
server-config/: pom.xml
server-eureka/: pom.xml
server-eureka/src/main/java/cm/server/eureka/: EurekaApp.java
server-eureka/src/main/resources/: application.yml
server-zuul/: pom.xml
server-zuul/src/main/java/cm/server/zuul/: ZuulApp.java
service-user/: pom.xml
service-user/src/main/java/cm/service/user/: CasClient1App.java
service-user/src/main/java/cm/service/user/configuration/: BeanConfiguration.java  ExceptionHandle.java  InterceptorConfiguration.java  Setting.java  SwaggerConfig.java
service-user/src/main/java/cm/service/user/configuration/interceptors/: AuthInterceptor.java
service-user/src/main/java/cm/service/user/controller/RepsController/: RepsController.java
service-user/src/main/java/cm/service/user/controller/mainController/: MainController.java
service-user/src/main/java/cm/service/user/controller/mainController/params/: ParamLogin.java
service-user/src/main/java/cm/service/user/dao/user/: UserDao.java
service-user/src/main/java/cm/service/user/entity/: UserEntity.java
service-user/src/main/java/cm/service/user/service/: AuthService.java
service-user/src/main/resources/: application.yml  beans.xml  setting.json
service-user/src/main/resources/mapper/: user.mapper.xml
service-user/src/main/resources/tables/: user.sql
service-user/src/main/resources/templates/: test.html
service1/: pom.xml
service1/src/main/java/cm/cas/client1/: CasClient1App.java
service1/src/main/java/cm/cas/client1/configuration/: BeanConfiguration.java  ExceptionHandle.java  InterceptorConfiguration.java  Setting.java  SwaggerConfig.java
service1/src/main/java/cm/cas/client1/configuration/interceptors/: AuthInterceptor.java
service1/src/main/java/cm/cas/client1/controller/mainController/: MainController.java
service1/src/main/java/cm/cas/client1/entity/: RegisterService.java  UserEntity.java
service1/src/main/resources/: application.yml  beans.xml  setting.json
service1/src/main/resources/templates/public/: 1.html  2.html
