<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ztw.server</groupId>
        <artifactId>server.pom</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service1</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cm.pro</groupId>
            <artifactId>cas-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>
                filters/filter-dev.properties
            </filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cm.cas.client1.CasClient1App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>