static.dir=/frontend/static
static.url=/static

log.level=info

#redis
#redis.url=xxx
#redis.port=8866
#redis.database
#redis.url=xxx
#redis.password=xxx

#mysql
#mysql.url=zzz?serverTimezone=GTM%2B8
#mysql.username=xxx
#mysql.password=xxx

#service1
service1.threads=20
service1.port=8806

#service2
service2.threads=20
service2.port=8807