static.dir=/frontend/static
static.url=/static
log.level=info

#redis
redis.host=xx
redis.port=xx
redis.database=0
redis.password=xx

#mysql
mysql.url=xx
mysql.username=xx
mysql.password=xx

#eureka
eureka.hostname=localhost
eureka.port=4800
eureka.logpath=/my/logs/market-eureka/eureka


#service-user
serviceUser.threads=20
serviceUser.port=8806
serviceUser.logpath=/my/logs/market-user/user

#service2
service2.threads=20
service2.port=8807


#mongodb
#mongodb.url=106.13.65.20
#mongodb.port=9808
#mongodb.db=cm
#mongodb.username=cm
#mongodb.password=wobuaiwo