static.dir=/frontend/static
static.url=/static
client1.port=8806
client2.port=8807
log.level=info

#redis.port=8866
#redis.url=xxx

#mysql.url=zzz?serverTimezone=GTM%2B8
#mysql.username=xxx
#mysql.password=xxx