static.dir=/frontend/static
static.url=/static
log.level=info

#redis
redis.host=106.13.65.20
redis.port=8866
redis.database=0
redis.password=chumidamowang001!!

#mysql
mysql.url=jdbc:mysql://106.12.202.175:3307/cm2
mysql.username=cm2
mysql.password=chumipassword001

#eureka
eureka.hostname=localhost
eureka.port=4800
eureka.logpath=/my/logs/market-eureka/eureka

#zuul
zuul.port=3000
zuul.threads=40
zuul.logpath=/my/logs/market-zuul/zuul

#service-user
serviceUser.threads=20
serviceUser.port=8806
serviceUser.logpath=/my/logs/market-user/user

#service2
service2.threads=20
service2.port=8807



#mongodb
mongodb.url=106.13.65.20
mongodb.port=9808
mongodb.db=cm
mongodb.username=cm
mongodb.password=wobuaiwo